@text: #252525;

@font-face {
    font-family: 'MyriadProRegular';
    src: url('../fonts/MyriadProRegular.eot');
    src: url('../fonts/MyriadProRegular.eot') format('embedded-opentype'),
         url('../fonts/MyriadProRegular.woff2') format('woff2'),
         url('../fonts/MyriadProRegular.woff') format('woff'),
         url('../fonts/MyriadProRegular.ttf') format('truetype'),
         url('../fonts/MyriadProRegular.svg#MyriadProRegular') format('svg');
}
@font-face {
    font-family: 'DINNextCYRLight';
    src: url('../fonts/DINNextCYRLight.eot');
    src: url('../fonts/DINNextCYRLight.eot') format('embedded-opentype'),
         url('../fonts/DINNextCYRLight.woff2') format('woff2'),
         url('../fonts/DINNextCYRLight.woff') format('woff'),
         url('../fonts/DINNextCYRLight.ttf') format('truetype'),
         url('../fonts/DINNextCYRLight.svg#DINNextCYRLight') format('svg');
}
input {
	outline: none;
}
.reg {
	font-family: "MyriadProRegular";
}
.dnc {
	font-family: "DINNextCYRLight";
}
a:focus {
	text-decoration: none;
	color: #fff;
}
.container {
	padding-left: 50px;
}
.header {
	.reg;
	padding-top: 47px;
	height: 602px;
	background: url(../img/bg-header.jpg) no-repeat 0 0;
	.logo {
		float: left;
		display: inline-block;
	}
}
ul.list-unstyled a {
	margin-right: 50px;
	color: #fff;
	font-size: 20px;
	display: inline-block;
	transition: 0.3s;
	&:hover {
		text-decoration: none;
		color: #d0d0d0;
	}
}
h1 {
	letter-spacing: 3px;
	line-height: 1.5;
	margin-top: 150px;
	font-size: 45px;
	color: #fff;
}
@media (min-width: 768px) and (max-width: 991px) {
	h1{
		font-size: 40px;
		margin-top: 90px;
	}
}
@media (min-width: 332px) and (max-width: 767px) {
	h1{
			margin-top: 100px;
			font-size: 30px;
	}
}
/************************ licension ************************/
.licens {
	& .container {
		padding-right: 100px;
	}
	background-color: #f0f1f3;
	padding-bottom: 60px;
}
.licens .container, .services .container {
	padding-top: 80px;
}
.services .container {
	padding-bottom: 110px;
}
.licens p {
	display: inline-block;
	color: @text;
	font-size: 20px;
	float: left;
}
.button {
	.reg;
	margin-top: 50px;
	width: 250px;
	height: 50px;
	background-color: #003399;
	border-radius: 25px;
	color: #fff;
	font-size: 16px;
	transition: .3s;
	&:hover {
		color: #fff;
		background-color: #0c275b;
	}
	&:focus {
		color: #fff;
		outline: none;
	}
}
@media (min-width: 768px) and (max-width: 991px) {
	.licens{
		& p {
		font-size: 16px;
		}
		& button {
			margin-top: -5px;
		}
	}
}
@media (min-width: 332px) and (max-width: 767px) {
	.licens{
		& p {
			font-size: 15px;
		}
		& button {
			margin-top: -5px;
		}
	}
}		
/************************** services ************************/
.header-lic {
	.dnc;
	margin-top: 0px;
	font-size: 35px;
	color: @text;
}
.services .row {
	margin-top: 70px;
	color: @text;
}
.services .header-row {
	margin-top: 0;
}
.circle {
	opacity: 0;
	position: absolute;
	top: -19px;
	left: -4px;
	transition: 0.5s;
}
.val {
	display: inline-block;
	position: absolute;
	left: -30px;
}
.ellipse {
	position: relative;
	&:hover .circle{
		opacity: 1;
	}
}
@media (min-width: 0px) and (max-width: 767px) {
	.services{
		font-size: 12px;
		& .ellipse {
			margin-bottom: 30px;
		}
		& p {
			margin-left: 35px;
		}
	}
}
@media (min-width: 768px) and (max-width: 991px) {
	.services{
		font-size: 12px;
		& .ellipse {
		}
		& p {
			margin-left: 35px;
		}
	}
}
/************************ objects ************************/
/* .item a {
	margin-right: 40px;
}
.item img {
	margin-right: 20px;
	margin-left: 12px;
}
.slider-row {
	margin-top: 20px;
}
.box-slider {
	margin-right: 40px;
	width: 370px;
	height: 355px;
} */
/****************** requisites *****************/
.requisites {
	.req-header {
		margin-left: 12px;
	}
	.contact-header {
		margin-left: 24px;
	}
	background-color: #252525;
	color: #fff;
	.dnc;
	& .container {
		padding-bottom: 100px;
	}
		& ul li {
			font-size: 14px;
			margin-bottom: 15px;
			& a {
				color: #fff;
				text-decoration: underline;
			}
		}
	& input {
		font-size: 15px;
		color: #000;
		margin-bottom: 15px;
		background-color: #252525;
		border: 1px solid #515151;
		border-radius:4px;
		height: 40px;
		width: 253px;
		padding-left: 15px;
	}
	& form {
		margin-left: 23px;
		margin-top: 41px;
		& button {
			line-height: 52px;
			font-size: 15px;
			width: 200px;
			height: 50px;
			color: @text;
			background-color: #f0bc47;
			border: none;
			border-radius: 24px;
			margin-top: 15px;
		}
	}
	& .content {
		margin-top: 40px;
	}
	& .block-2 {
		& .director {
			margin-top: 30px;
		}
		& p {
			margin-bottom: 0;
		}
		& .strong-2 {
			margin-top: 30px;
		}
	}
}
@media (min-width: 0px) and (max-width: 767px) {
	.container{
		font-size: 12px;
		& .block-2 {
			margin-top: 20px;
		}
	}
}
@media (min-width: 768px) and (max-width: 991px) {
	.container{
		font-size: 12px;
		& .block-2 {
		}
	}
}
/******************* footer ******************/
.footer {
	& p {
		height: 22px;
		display: inline-block;
		line-height: 22px;
	}
	.dnc;
	background-color: #1a1a1a;
	& .container {
		padding-top: 25px;
		padding-bottom: 17px;
		color: #fff;
		& img {
			margin-left: 10px;
			margin-top: -2px;
		}
	}
}

@media (min-width: 0px) and (max-width: 767px) {
	.container{
		margin: 0 auto;
	}
}